# vpn_test

./: README.md  build.gradle  settings.gradle
android-client/: build.gradle
android-client/src/main/: AndroidManifest.xml
android-client/src/main/java/com/example/vpn/core/: NatTable.java  Session.java  SessionManager.java
android-client/src/main/java/com/example/vpn/tunnel/: TunnelClient.java  TunnelConstants.java
android-client/src/main/java/com/example/vpn/ui/: MainActivity.java
android-client/src/main/java/com/example/vpn/vpn/: MyVpnService.java  PacketReader.java  PacketWriter.java  TunInterface.java  VpnConfigurator.java
android-client/src/main/res/layout/: activity_main.xml
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/: IpHeader.java  PacketParser.java  TcpHeader.java  TunnelDecoder.java  TunnelEncoder.java  TunnelFrame.java  TunnelPacket.java  UdpHeader.java
vpn-server/: build.gradle  keystore.jks
vpn-server/src/main/java/com/example/: ServerLauncher.java
vpn-server/src/main/java/com/example/crypto/: SslContextProvider.java
vpn-server/src/main/java/com/example/relay/: SessionStore.java  TcpRelay.java  TcpSession.java
vpn-server/src/main/java/com/example/server/: ClientHandler.java  VpnServer.java
