plugins {
    id 'com.android.application'
}

android {
    namespace = "com.example.vpn"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.vpn"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled = false
        }

        debug {
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation project(':shared')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
}